function calcularMediaBimestral1(input_prova_1, input_aep_1, input_prova_integrada_1) {
    input_prova_1 = input_prova_1.trim() !== '' ? parseFloat(input_prova_1) : 0;
    input_aep_1 = input_aep_1.trim() !== '' ? parseFloat(input_aep_1) : 0;
    input_prova_integrada_1 = input_prova_integrada_1.trim() !== '' ? parseFloat(input_prova_integrada_1) : 0;

    var media = (input_prova_1 * 0.8) + (input_aep_1 * 0.1) + (input_prova_integrada_1 * 0.1);
    return Math.min(Math.max(media, 0), 10);
}

function calcularMediaBimestral2(input_prova_2, input_aep_2, input_prova_integrada_2) {
    input_prova_2 = input_prova_2.trim() !== '' ? parseFloat(input_prova_2) : 0;
    input_aep_2 = input_aep_2.trim() !== '' ? parseFloat(input_aep_2) : 0;
    input_prova_integrada_2 = input_prova_integrada_2.trim() !== '' ? parseFloat(input_prova_integrada_2) : 0;

    var media = (input_prova_2 * 0.8) + (input_aep_2 * 0.1) + (input_prova_integrada_2 * 0.1);
    return Math.min(Math.max(media, 0), 10);
}

function calcularMediaFinal(aluno) {
    var mediaBimestral1 = calcularMediaBimestral1(aluno.prova1, aluno.aep1, aluno.provaIntegrada1);
    var mediaBimestral2 = calcularMediaBimestral2(aluno.prova2, aluno.aep2, aluno.provaIntegrada2);
    return (mediaBimestral1 + mediaBimestral2) / 2;
};
